<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/assets/css/main.css">

        <h1 class="post-headline">Martin Manullang</h1>
        <h3 class="post-description">Computer Vision Researcher & Tech-savvy</h3>

        <div class="links scroll">
        <a href="/">Home</a>
        <a href="/resume/">Resume</a>
        <a href="/course/">Course</a>
        <a href="/students/">Students</a>
        <a href="/contact/">Contact</a>
        <!-- <a href="/blog/">Blog</a> -->
        <a href="/archive/">Blog</a>
        <a href="/tech/">My Tech</a>
</div>


        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2024, Kembali Mengajar | Martin Manullang</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="2024, Kembali Mengajar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Setelah lumayan lama vakum mengajar karena alasan tugas belajar, dengan senang hati dan bersemangat, saya kembali mengajar di IF untuk semester Ganjil 2024/2025. Ada tiga mata kuliah untuk semester mendatang:" />
<meta property="og:description" content="Setelah lumayan lama vakum mengajar karena alasan tugas belajar, dengan senang hati dan bersemangat, saya kembali mengajar di IF untuk semester Ganjil 2024/2025. Ada tiga mata kuliah untuk semester mendatang:" />
<link rel="canonical" href="http://localhost:4000/blog/2024/Teaching/" />
<meta property="og:url" content="http://localhost:4000/blog/2024/Teaching/" />
<meta property="og:site_name" content="Martin Manullang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-16T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2024, Kembali Mengajar" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-16T00:00:00+08:00","datePublished":"2024-07-16T00:00:00+08:00","description":"Setelah lumayan lama vakum mengajar karena alasan tugas belajar, dengan senang hati dan bersemangat, saya kembali mengajar di IF untuk semester Ganjil 2024/2025. Ada tiga mata kuliah untuk semester mendatang:","headline":"2024, Kembali Mengajar","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024/Teaching/"},"url":"http://localhost:4000/blog/2024/Teaching/"}</script>
<!-- End Jekyll SEO tag -->


        <!-- Generated using https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
<link rel="manifest" href=site.webmanifest">


        <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>


        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.11.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
    </head>

    <body>
        <main>
            <article>
                <h1 class="post-headline">2024, Kembali Mengajar</h1>
<p class="meta"><small>July 16, 2024</small></p>

<p>Setelah lumayan lama vakum mengajar karena alasan tugas belajar, dengan senang hati dan bersemangat, saya kembali mengajar di IF untuk semester Ganjil 2024/2025. Ada tiga mata kuliah untuk semester mendatang:</p>

<ol>
  <li><a href="/course/if4021/">IF4021 - Sistem Teknologi Multimedia</a></li>
  <li><a href="/course/if3024">IF3024 - Pengolahan Sinyal Digital</a></li>
  <li><a href="/course/if3022">IF3022 - Pervasive Computing</a></li>
</ol>

<p>Saya menganalogikan memilih mata kuliah selayaknya memilih <em>meal course</em> di restoran mewah. Ada beberapa hal yang perlu diketahui sebelum memesan, seperti:</p>

<ul>
  <li>
<strong>Apa makanan yang akan dihidangkan?</strong> (Isi mata kuliah)</li>
  <li>
<strong>Apakah makanan tersebut sesuai dengan selera saya?</strong> (Kebutuhan dan minat)</li>
  <li>
<strong>Apakah saya cocok mengonsumsi makanan tersebut? Apakah saya punya alergi / pantangan terhadap makanan tertentu?</strong> (Prasyarat)</li>
  <li>
<strong>Bagaimana chef akan memasak dan menyajiakan makanan tersebut?</strong> (Metode pengajaran)</li>
  <li>
<strong>Apakah makanan tersebut akan membuat saya kekenyangan?</strong> (Kesulitan dan beban kerja)</li>
  <li>
<strong>Apakah ada hal yang perlu saya persiapkan sebelum memesan makanan tersebut?</strong> (Persiapan)</li>
</ul>

<p>IF4021 dan IF3024 akan menggunakan pendekatan <em>hands-on</em>. Cakupan materi yang disajikan akan mirip seperti bootcamp maupun online-course yang kerap anda temukan di Coursera, Udemy, atau edX. Saya akan memandu anda untuk memahami konsep-konsep fundamental dari multimedia dan sinyal digital, serta mengimplementasikannya dalam bentuk project. Course ini adalah versi sederhana dari beberapa materi yang saya gunakan untuk mengajar bootcamp di beberapa instansi di luar ITERA.</p>

<p>Sementara itu, IF3022 akan menggunakan pendekatan <em>research-based</em> learning. Anda akan diajak untuk membaca paper-paper terkini, mempelajari dan mengimplementasikan sebagian dari riset tersebut. Di akhir pembelajaran, anda akan diminta untuk merancang sebuah gagasan teknologi terkait pervasive computing.</p>

<h2 id="siapa-saya">Siapa Saya?</h2>
<p>Cek halaman awal dari website ini</p>

<hr>

<h2 id="tentang-if4021">Tentang IF4021</h2>

<p>Matakuliah ini membahas konsep-konsep data multimedia seperti data teks, suara, gambar, dan video, hingga menggabungkannya dalam satu kesatuan sistem multimedia terintegrasi.</p>

<p>Pendekatan yang digunakan berorientasi pada <em>hands-on</em>. Maksudnya, anda dan saya akan sama-sama memahami materi dan fundamental dari multimedia dengan melakukan project dan <em>coding</em> bersama-sama di kelas.</p>

<blockquote>
  <p>Lihat pratinjau hands-on yang akan digunakan pada repositori <a href="https://github.com/mctosima/if4021-handson" target="_blank" rel="noopener noreferrer">berikut ini</a></p>
</blockquote>

<h3 id="apa-saja-yang-disajikan">Apa saja yang disajikan?</h3>

<p>Mula-mula kita akan belajar memanipulasi audio. Kita akan memahami bagaimana suara direkam, disimpan, dan diputar. Kita akan belajar bagaimana cara mengolah suara. Semuanya tidak diajarkan secara teori, tetapi kita akan langsung mencoba memanipulasi suara menggunakan Python (dan tidak menggunakan library siap pakai).</p>

<p>Kemudian, kita akan belajar mengenai gambar dan video. Kita akan memahami bagaimana gambar dan video direpresentasikan dalam data. Kita akan belajar bagaimana cara mengolah gambar dan video. Kemudian, kita akan belajar beberapa library (siap pakai) untuk mendeteksi wajah, <em>facial-landmark</em>, mulai dari yang berbasis <em>template-matching</em> hingga <em>deep-learning</em>.</p>

<p>Selain itu, kita juga akan mempelajari bagaimana data multimedia dapat dikompresi. Kita akan memahami bagaimana data multimedia dikompresi, dan bagaimana cara mengompresi data multimedia. Kita akan belajar beberapa algoritma kompresi, mulai dari yang sederhana hingga yang kompleks.</p>

<p>Di akhir semester, akan ada beberapa pembelajaran terapan untuk menyelesaikan masalah sehari-hari yang faktual dan aktual berdasarkan riset-riset terkini. Kita akan belajar bagaimana hanya dengan webcam, anda dapat mengukur pergerakan nafas dari seseorang. Juga sebagai tugas besar, anda akan diminta mengimplementasikan sebuah pemrosesan audio/video, yang mirip seperti filter di tik-tok atau instagram story.</p>

<hr>

<h2 id="tentang-if3024">Tentang IF3024</h2>

<p>Matakuliah ini membahas konsep-konsep pengolahan sinyal digital. Di awal perkuliahan, konsep-konsep dasar seperti sinyal, sampling, representasi sinyal digital, hingga transformasi sederhana akan dibahas.</p>

<p>Beberapa <em>hands-on</em> yang terkait dengan pemecahan masalah sehari-hari dengan pendekatan riset terbaru juga akan diajarkan, misalnya bagaimana menerapkan teknik <em>remote photopletysmography</em> (rPPG), atau proses ekstraksi sinyal kelistrikan jantung berdasarkan perubahan warna kulit pada wajah hanya dengan menggunakan webcam.</p>

<p><em>Hands-on</em> ini juga akan menjadi pondasi dasar untuk mahasiswa dapat merancang sistem pemrosesan rPPG sebagai tugas besar di akhir semester.</p>

<hr>

<h2 id="tentang-if3022">Tentang IF3022</h2>

<p>Mata kuliah ini akan mengulas kembali beberapa konsep dasar pada mata kuliah Embedded System. Kemudian, seluruh rangkaian perkuliahan akan berfokus kepada <em>recent advancement</em> di bidang teknologi pervasive. Mahasiswa akan banyak diminta mengulas inovasi dan teknologi terbaru, dan merancang sebuah gagasan teknologi yang dapat diimplementasikan di kehidupan sehari-hari.</p>

<p>Rencananya, akan dihadirkan beberapa praktisi dan peneliti tamu yang akan memberikan kuliah tamu dan <em>hands-on</em> di kelas.</p>

<hr>

<h2 id="kesimpulan">Kesimpulan</h2>

<h3 id="siapa-yang-cocok-mengambil-if4021-dan-if3024">Siapa yang cocok mengambil IF4021 dan IF3024?</h3>
<ul>
  <li>Mahasiswa yang mahir dalam pemrograman Python dan ingin mendalami pengolahan sinyal, audio, gambar, maupun video</li>
  <li>Mahasiswa yang sedang mencari topik tugas akhir. Saya akan menyediakan beberapa topik yang relevan dengan riset terbaru di bidang multimedia dan sinyal digital.</li>
  <li>Mahasiswa yang memiliki hobby di bidang multimedia dan sinyal digital seperti fotografi, audio processing (mixing, mastering), video editing, dan lain-lain.</li>
</ul>

<h4 id="apakah-kemampuan-coding-saya-cukup">Apakah kemampuan <em>coding</em> saya cukup?</h4>
<ul>
  <li>Ikuti <a href="https://www.w3schools.com/quiztest/quiztest.asp?qtest=PYTHON" target="_blank" rel="noopener noreferrer">tes berikut</a>
</li>
  <li>Jika nilai anda &gt;75, maka seharusnya anda tidak akan kesulitan mengikuti mata kuliah ini</li>
</ul>

<h3 id="siapa-yang-cocok-mengambil-if3022">Siapa yang cocok mengambil IF3022?</h3>
<ul>
  <li>Mahasiswa yang ingin mendalami teknologi pervasive computing, tertarik dengan produk teknologi terbaru yang ditawarkan perusahaan-perusahaan besar seperti Google, Apple, Amazon, dan lain-lain.</li>
  <li>Mahasiswa yang gemar membaca artikel berbahasa inggris</li>
  <li>Mahasiswa yang senang berdiskusi dan berkolaborasi dalam kelompok</li>
  <li>Mahasiswa yang kerap berimajinasi tentang teknologi masa depan</li>
</ul>

<h3 id="apa-yang-harus-dipersiapkan">Apa yang harus dipersiapkan?</h3>
<ul>
  <li>Silahkan cek bagian <code class="language-plaintext highlighter-rouge">pre-requisite</code> di masing-masing halaman mata kuliah</li>
</ul>

<h3 id="peringatan">Peringatan</h3>
<ul>
  <li>Mahasiswa yang cenderung pasif dan tidak terlibat aktif dalam diskusi dan project-based learning, mungkin akan merasa kesulitan dalam mata kuliah ini. Saya sangat menyarankan untuk memilih mata kuliah lain yang lebih cocok dengan gaya belajar anda.</li>
  <li>Keberhasilan anda dalam mata kuliah ini sangat tergantung dengan partisipasi aktif hingga kejujuran untuk bertanya ketika anda merasa kesulitan.</li>
</ul>


<!-- Comments only for posts -->

    


            </article>
        </main>

        <footer>
          <p class="copy">
            <small> © Martin Manullang 2024
                    | Powered by Jekyll and
                    <a target="_blank" href="https://github.com/jitinnair1/gradfolio/" rel="noopener noreferrer">Gradfolio</a>.
                    Last updated on 25 July 2024
            </small>
          </p>

        <div class="rounded-social-buttons">
<a title="" class="social-button email" itemprop="email" href="mailto:%6D%63%74%6F%73%69%6D%61@%67%6D%61%69%6C.%63%6F%6D" target="_blank">
<i class="far fa-envelope"></i>
</a><a title="" class="social-button linkedin" href="https://www.linkedin.com/in/mctosima" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-linkedin"></i>
</a><a title="" class="social-button github" href="https://www.github.com/mctosima" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-github"></i>
</a><a title="" class="social-button orcid" href="https://orcid.org/0000-0002-7437-0851" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-orcid"></i>
</a><a title="" class="social-button twitter" href="https://www.twitter.com/mctosima_" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-twitter"></i>
</a><a title="" class="social-button instagram" itemprop="sameAs" href="https://www.instagram.com/mctosima" target="_blank" rel="noopener noreferrer">
<i class="fab fa-instagram"></i>
</a>
</div>


        </footer>

        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>

    </body>

</html>
